<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Metadata -->
    <AssemblyTitle>Bem C#</AssemblyTitle>
    <AssemblyName>Bem</AssemblyName>
    <VersionPrefix>0.8.0</VersionPrefix>
    <Description>The official .NET library for the Bem API.</Description>
    <OutputType>Library</OutputType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Bem.Tests"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="System.Text.Json" Version="9.0.9"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
  </ItemGroup>
</Project>