# bem-csharp-sdk

./: Bem.sln  CHANGELOG.md  CONTRIBUTING.md  README.md
src/: Directory.Build.props
src/Bem/: Bem.csproj  BemClient.cs  IBemClient.cs  IPageExtensions.cs
src/Bem.Tests/: Bem.Tests.csproj  RetriesTest.cs  TestBase.cs
src/Bem.Tests/Core/: JsonDictionaryTest.cs  MultipartJsonDictionaryTest.cs  MultipartJsonElementTest.cs
src/Bem.Tests/Models/Calls/: CallGetResponseTest.cs  CallListPageResponseTest.cs  CallListParamsTest.cs  CallRetrieveParamsTest.cs  (+3 more)
src/Bem.Tests/Services/: CallServiceTest.cs  CollectionServiceTest.cs  ConnectorServiceTest.cs  ErrorServiceTest.cs  EvalServiceTest.cs  EventServiceTest.cs  FServiceTest.cs  FunctionServiceTest.cs  InferSchemaServiceTest.cs  OutputServiceTest.cs  SubscriptionServiceTest.cs  ViewServiceTest.cs  WebhookSecretServiceTest.cs  WorkflowServiceTest.cs
src/Bem/Core/: ApiEnum.cs  BinaryContent.cs  ClientOptions.cs  DecompressionMethods.cs  EnvironmentUrl.cs  FriendlyJsonPrinter.cs  FrozenDictionaryConverterFactory.cs  HttpRequest.cs  HttpResponse.cs  IPage.cs  JsonDictionary.cs  JsonModel.cs  JsonModelConverter.cs  ModelBase.cs  MultipartJsonDictionary.cs  MultipartJsonElement.cs  MultipartJsonModel.cs  MultipartJsonModelConverter.cs  ParamsBase.cs  WrappedJsonSerializer.cs  WrappedMultipartJsonSerializer.cs
src/Bem/Exceptions/: Bem4xxException.cs  Bem5xxException.cs  BemApiException.cs  BemBadRequestException.cs  BemException.cs  BemExceptionFactory.cs  BemForbiddenException.cs  BemIOException.cs  BemInvalidDataException.cs  BemNotFoundException.cs  BemRateLimitException.cs  BemUnauthorizedException.cs  BemUnexpectedStatusCodeException.cs  BemUnprocessableEntityException.cs
src/Bem/Services/: CallService.cs  CollectionService.cs  ConnectorService.cs  ErrorService.cs  EvalService.cs  EventService.cs  FService.cs  FunctionService.cs  ICallService.cs  ICollectionService.cs  IConnectorService.cs  IErrorService.cs  IEvalService.cs  IEventService.cs  IFService.cs  IFunctionService.cs  IInferSchemaService.cs  IOutputService.cs  ISubscriptionService.cs  IViewService.cs  IWebhookSecretService.cs  IWebhookService.cs  IWorkflowService.cs  InferSchemaService.cs  OutputService.cs  SubscriptionService.cs  ViewService.cs  WebhookSecretService.cs  WebhookService.cs  WorkflowService.cs
(+345 files in other folders)
